general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/wallpapers/cyberpunk.jpg
    blur_size = 7
    blur_passes = 3
    brightness = 0.6
    contrast = 1.1
    vibrancy = 0.2
}

# ── Hora grande al centro ──────────────────────────
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%H:%M")</b>"
    color = rgba(00ffffff, 1.0)
    font_size = 90
    font_family = JetBrainsMono Nerd Font
shadow_passes = 3
    shadow_color = rgba(00ffff55)
    shadow_size = 10
    position = 0, 120
    halign = center
    valign = center
}

# ── Fecha debajo de la hora ────────────────────────
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d de %B")"
    color = rgba(ff00ffcc, 1.0)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 30
    halign = center
    valign = center
}

# ── Input de contraseña ────────────────────────────
input-field {
    monitor =
    size = 300, 50
outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(00ffff99)
    inner_color = rgba(0a0a1499)
    font_color = rgba(00ffffffcc)
    fade_on_empty = true

    placeholder_text = <span foreground="##ff00ff">󰌾  Contras>
    hide_input = false

    check_color = rgba(00ff88ff)
    fail_color = rgba(ff005599)
    fail_text = <span foreground="##ff0055">󰟢  Incorrecto</sp>

    position = 0, -100
    halign = center
    valign = center
}

# ── Usuario ────────────────────────────────────────
label {
monitor =
    text =   $USER
    color = rgba(ff00ffcc, 1.0)
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -50
    halign = center
    valign = center
}
