{
    "layer": "top",
    "position": "left",
    "width": 52,
    "margin-top": 8,
    "margin-bottom": 8,
    "margin-left": 8,
    "spacing": 2,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "custom/notifications",
        "tray",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "σΑΘ΅",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true,
        "orientation": "vertical",
	"persistent-workspaces": {}
    },

    "clock": {
        "format": "{:%H\n%M}",
        "format-alt": "{:%d\n%m}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "rotate": 0
    },

    "cpu": {
        "format": "σΑç¦\n{usage}%",
        "interval": 2,
        "on-click": "kitty --title btop -e btop",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%"
    },

    "memory": {
        "format": "σΑΨÖ\n{used:0.1f}G",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "σΑ•¹",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },

    "network": {
        "format-wifi": "σΑΛ®",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "tooltip-format": "{essid} βÄî {ipaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon}",
        "format-charging": "σΑ²³",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 6,
        "icon-size": 14
    },

    "custom/notifications": {
        "format": "σΑ²ö",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    "custom/power": {
        "format": "σΑêΠ",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "tooltip": false
    }
}
