* {
    bg:       #0c0c0eF8;
    bg-alt:   #131316F8;
    fg:       #e0e0e8;
    fg-dim:   #2e2e36;
    fg-mid:   #6a6a78;
    accent:   #ffffff;
    border-c: rgba(255, 255, 255, 0.07);

    background-color: transparent;
    text-color:       @fg;
    border:           0;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    background-color: @bg;
    width:            300px;
    border:           1px;
    border-color:     @border-c;
    border-radius:    16px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius:    16px 16px 0 0;
    border:           0 0 1px 0;
    border-color:     @border-c;
    padding:          14px 18px;
    children:         [ prompt ];
}

prompt {
    text-color: @fg-mid;
    font:       "JetBrainsMono Nerd Font 13";
}

listview {
    background-color: transparent;
    padding:          6px;
    spacing:          1px;
    lines:            5;
    fixed-height:     true;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    10px;
    padding:          11px 16px;
    orientation:      horizontal;
    spacing:          12px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg-mid;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.05);
    text-color:       @accent;
    border:           1px;
    border-color:     @border-c;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
    font:           "JetBrainsMono Nerd Font 13";
}
