{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,  
    "spacing": 4,

    "modules-left": [   
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/notifications",
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "memory",
        "tray",
"custom/power"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true
    },
"clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃶 {:%d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar>
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "on-click": "kitty --title btop -e btop"
    },

    "memory": {
        "format": "󰾅 {used:0.1f}G",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
},

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ipaddr}"
    },

    "battery": {
        "bat": "BAT0",
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "states": {
             "warning": 30,
             "critical": 15
             }
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },
"custom/notifications": {
        "format": "󰂚",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "tooltip": false
    }
}
