{
    "layer": "top",
    "position": "left",
    "width": 52,
    "margin-top": 8,
    "margin-bottom": 8,
    "margin-left": 8,
    "spacing": 2,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "custom/notifications",
        "tray",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "у°Ј‡",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true,
        "orientation": "vertical",
        "persistent-workspaces": {}
    },

    "clock": {
        "format": "{:%H\n%M}",
        "format-alt": "{:%d\n%m}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "rotate": 0
    },

    "cpu": {
        "format": "у°Ќ›\n{usage}%",
        "interval": 2,
        "on-click": "kitty --title btop -e btop",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%"
    },

    "memory": {
        "format": "у°ѕ…\n{used:0.1f}G",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "у°–Ѓ",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },

    "network": {
        "format-wifi": "у°¤Ё",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у°¤­",
        "tooltip-format": "{essid} вЂ” {ipaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon}",
        "format-charging": "у°‚„",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 6,
        "icon-size": 14
    },

    "custom/notifications": {
        "format": "у°‚љ",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    "custom/power": {
        "format": "у°ђ¦",
        "on-click": "~/.config/rofi/scripts/powermenu.sh",
        "tooltip": false
    }
}
